# Development
DATABASE_URL = "postgresql://alex:@localhost:5432/akademia_wilka"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Produuction
# NEXT_PUBLIC_APP_URL = "https://www.akademiawilka.pl"

FTP_HOST = "wolfpath.atthost24.pl"
FTP_PORT = 21
FTP_USER = "wolfpath_akademia_wilka"
FTP_PASS = "Qo05#m@6B3z2e"

EMAIL_HOST= "wolfpath.atthost24.pl"
EMAIL_PORT= 465
EMAIL_USER = "info@akademiawilka.pl"
EMAIL_PASS = "Cq99H@b21uc9@"

FILE_SERVER_URL = http://wolfpath.atthost24.pl


AUTH_SECRET=siU0e6o+9u8BDGVvXBgf4UCijP+75Y3MyVxLR2UQyFk= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PwqwiHFMT2FjGW6pu0oL5Rgphv0MxICRRznfXEoi2E7FdAjM6uxfyxPMbBsWFf6ER59bPUV2JMmlyPWxerVq4G200jsOwIsm3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwqwiHFMT2FjGW6pu0oL5Rgphv0MxICRRznfXEoi2E7FdAjM6uxfyxPMbBsWFf6ER59bPUV2JMmlyPWxerVq4G200jsOwIsm3

STRIPE_WEBHOOK_SECRET=whsec_971bda515b0b56df75b09c376e92fd7c5cdc6a949cb8650ea2fdd288605593b5
STRIPE_API_KEY=sk_test_51PwqwiHFMT2FjGW6HLy6YBmfP237t0PgK0Weh06ZYJbFWd35kx1vNDePxdq2UJoJZKssZC52DglWhvN5OeRV0cb500tKS6Qe3J

export ACME_CONTACT='alex.krysiuk@icloud.com'
export ACME_DIRECTORY_URL='https://anchor.dev/alexanderkrysiuk/localhost/x509/ca/acme'
export ACME_KID='aae_5gbn08JjN7vTIaiaaAyferCAjeKx0ahOjKJFmceRcKyc'
export ACME_HMAC_KEY='CzCWnZaUhyb6_mtdTLx2Jvh2uhMGs1wzsXF2f9Fsv9nBcSJXELOeZQZYnrUYJGcK'
export HTTPS_PORT='44333'
export SERVER_NAMES='akademia-wilka.lcl.host,akademia-wilka.localhost'

