# Development
DATABASE_URL = "postgresql://alex:@localhost:5432/akademia_wilka"
NEXT_PUBLIC_APP_URL = "localhost:3000"

# Produuction
# NEXT_PUBLIC_APP_URL = "https://www.akademiawilka.pl"

FTP_HOST = maestro.atthost24.pl
FTP_PORT = 21
FTP_USER = maestro_akademia_wilka_FTP
FTP_PASS = Xo2bj1yYKqVDu
FILE_SERVER_URL = http://maestro.atthost24.pl

NEXT_AUTH_SECRET="siU0e6o+9u8BDGVvXBgf4UCijP+75Y3MyVxLR2UQyFk=" # Added by `npx auth`. Read more: https://cli.authjs.dev